<?xml version="1.0" ?>
<!-- SVN-ID: $Id: yappi.bkl 42 2006-06-04 16:08:02Z todsawat $ -->

<makefile>

   <requires version="0.2.0"/>

   <!-- The Yappi core library section -->

 <!-- TODO: To add flags to reduce size of the execute file for Windows Platform -->

 <!-- TODO: the library section need to be completed

    <set var="YAPPI_CORE_SRC" hints="files">
       datatype.cpp
       dataentity.cpp
       datatick.cpp
       dataevent.cpp
       datastream.cpp
       yappiclient.cpp
       yappiserver.cpp
       yappiconnection.cpp
       yappinode.cpp
    </set>

    <set var="SRCDIR">..</set>

    <if cond="FORMAT!='autoconf'">
        <set var="BUILDDIR">./</set>
    </if>

    <template id="pchbase">
        <precomp-headers>on</precomp-headers>
        <precomp-headers-file>yappi_pch</precomp-headers-file>
        <precomp-headers-gen>$(YAPPI_CORE_SRC)</precomp-headers-gen>
        <precomp-headers-header>yappi_prec.h</precomp-headers-header> 
    </template>
    
    <lib id="yappi" template_append="pchbase">
        <dirname>..</dirname>
        <include>$(SRCDIR)</include>
        <sources>$(YAPPI_CORE_SRC)</sources>
        <dirname>.</dirname>
    </lib>

 -->

   <!-- The Yappi library sample section -->

   <include file="presets/wx.bkl"/>

   <set var="BUILDDIR">
       <if cond="TOOLSET=='win32'">..\build\build-$(COMPILER)</if>
       <if cond="TOOLSET!='win32'">.</if>
   </set>

   <exe id="yappisample" template="wx">
       <app-type>gui</app-type>
       
       <dirname>../samples/release</dirname> <!-- TODO: To find a way to create output directory and to put object files in another directory -->
	
       <!-- TODO: to find a way to put header (.h) files to be dependency of source (.cpp) files -->
       <sources>
           ../samples/yappisample.cpp
           ../samples/yappisampleApp.cpp
       </sources>

       <wx-lib>core</wx-lib>
       <wx-lib>net</wx-lib>
       <wx-lib>base</wx-lib>

       <!-- TODO: to find a way to put yappisampleApp.rc file to be dependency of source yappisample_private.rc file -->
       <win32-res>
	   ../samples/yappisample_private.rc
       </win32-res>
   </exe>

</makefile>
