object frmNewForm: TfrmNewForm
  Left = 8
  Top = 8
  Width = 322
  Height = 334
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Yappi Sample'
  Color = clAppWorkSpace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = True
  PopupMenu = MainForm.DesignerPopup
  Visible = True
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnResize = NewFormResize
  Wx_ICON.Data = {07544269746D617000000000}
  Wx_Name = 'yappiSample'
  Wx_IDName = 'ID_DIALOG1'
  Wx_IDValue = 1000
  Wx_Class = 'wxFrame'
  Wx_Center = True
  Wx_Hidden = False
  Wx_GeneralStyle = []
  Wx_DialogStyle = [wxCAPTION, wxRESIZE_BORDER, wxSYSTEM_MENU, wxTHICK_FRAME, wxMINIMIZE_BOX, wxMAXIMIZE_BOX, wxCLOSE_BOX]
  Wx_DesignerType = dtWxFrame
  EVT_CLOSE = 'yappiSampleClose'
  PixelsPerInch = 96
  TextHeight = 13
  object WxMemo1: TWxMemo
    Left = 0
    Top = 4
    Width = 313
    Height = 294
    BevelInner = bvNone
    BevelOuter = bvNone
    Lines.Strings = (
      'Welcome to Yappi Sample:')
    TabOrder = 0
    Wx_BGColor = clBlack
    Wx_Class = 'wxTextCtrl'
    Wx_ControlOrientation = wxControlVertical
    Wx_EditStyle = [wxTE_MULTILINE]
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_HorizontalAlignment = wxSZALIGN_GROW_HORIZONTAL
    Wx_IDName = 'ID_WXMEMO1'
    Wx_IDValue = 1002
    Wx_StrechFactor = 0
    Wx_MaxLength = 0
    Wx_VerticalAlignment = wxSZALIGN_GROW_VERTICAL
  end
end
